/datum/advclass/gunslinger
	name = "Gunslinger"
	tutorial = "Embracers of the modern day. Relies on guns, skills, and some armor."
	allowed_sexes = list(MALE, FEMALE)
	allowed_races = RACES_CONSCRIPT
	outfit = /datum/outfit/job/roguetown/adventurer/gunslinger
	traits_applied = list(TRAIT_OUTLANDER)
	category_tags = list(CTAG_ADVENTURER, CTAG_COURTAGENT)
	classes = list("Debt Collector" = "Here to collect someone's debt or make sure someone's gonna be owin' ya, you've got the dosh to lend and the muscle to retrieve.",
					"Private Investigator" = "Sent here by someone lookin' for something or just passin' buy for a job, whatever it may be, your best pal in all of this is your revolver.",
					"Old-Boy" = "Maybe you inherited your old man's hunting rifle, or bought your own. Try to make something memorable.")

/datum/outfit/job/roguetown/adventurer/gunslinger/pre_equip(mob/living/carbon/human/H)
	..()
	H.adjust_blindness(-3)
	var/classes = list("Private Investigator","Debt Collector","Gangster","Old-Boy")
	var/classchoice = input("Choose your archetypes", "Available archetypes") as anything in classes

	switch(classchoice)

		if("Private Investigator")
			to_chat(H, span_warning("Sent here by someone lookin' for something or just passin' buy for a job, whatever it may be, your best pal in all of this is your revolver."))
			armor = /obj/item/clothing/suit/roguetown/armor/leather
			backl = /obj/item/storage/backpack/rogue/satchel
			shoes = /obj/item/clothing/shoes/roguetown/boots
			wrists = /obj/item/clothing/wrists/roguetown/bracers/leather
			beltl = /obj/item/storage/belt/rogue/pouch/coins/poor
			beltr = /obj/item/gun/ballistic/revolver/webley
			belt = /obj/item/storage/belt/rogue/leather/knifebelt/iron
			gloves = /obj/item/clothing/gloves/roguetown/fingerless
			pants = /obj/item/clothing/under/roguetown/trou/leather
			shirt = /obj/item/clothing/suit/roguetown/armor/gambeson
			cloak = /obj/item/clothing/suit/roguetown/armor/longcoat
			head = /obj/item/clothing/head/roguetown/inqhat
			backpack_contents = list(
				/obj/item/flashlight/flare/torch = 1,
				/obj/item/rogueweapon/huntingknife/idagger/steel = 1,
				/obj/item/lockpickring/mundane = 1,
				/obj/item/ammo_box/speedloader/magnum = 3,
				/obj/item/rogueweapon/scabbard/sheath = 1,
				)
			H.adjust_skillrank(/datum/skill/misc/tracking, 4, TRUE)
			H.adjust_skillrank(/datum/skill/combat/knives, 3, TRUE)
			H.adjust_skillrank(/datum/skill/combat/revolvers, 3, TRUE)
			H.adjust_skillrank(/datum/skill/combat/maces, 2, TRUE)
			H.adjust_skillrank(/datum/skill/misc/swimming, 2, TRUE)
			H.adjust_skillrank(/datum/skill/combat/wrestling, 2, TRUE)
			H.adjust_skillrank(/datum/skill/combat/unarmed, 2, TRUE)
			H.adjust_skillrank(/datum/skill/misc/athletics, 4, TRUE)
			H.adjust_skillrank(/datum/skill/misc/climbing, 6, TRUE)
			H.adjust_skillrank(/datum/skill/misc/reading, 1, TRUE)
			H.adjust_skillrank(/datum/skill/misc/sneaking, 4, TRUE)
			H.adjust_skillrank(/datum/skill/misc/stealing, 4, TRUE)
			H.adjust_skillrank(/datum/skill/misc/lockpicking, 4, TRUE)
			H.adjust_skillrank(/datum/skill/craft/traps, 4, TRUE)
			ADD_TRAIT(H, TRAIT_DODGEEXPERT, TRAIT_GENERIC)
			H.change_stat("strength", -1)
			H.change_stat("intelligence", 2)
			H.change_stat("perception", 2)
			H.change_stat("speed", 3)
			H.grant_language(/datum/language/thievescant)
			H.set_blindness(0)
			H.cmode_music = 'sound/music/cmode/adventurer/combat_private.ogg'

		if("Debt Collector")
			
			to_chat(H, span_warning("Here to collect someone's debt or make sure someone's gonna be owin' ya, you've got the dosh to lend and the muscle to retrieve."))
			armor = /obj/item/clothing/suit/roguetown/armor/leather
			cloak = /obj/item/clothing/suit/roguetown/armor/longcoat
			wrists = /obj/item/clothing/wrists/roguetown/bracers/leather
			shirt = /obj/item/clothing/suit/roguetown/shirt/undershirt/black
			pants = /obj/item/clothing/under/roguetown/trou/leather
			beltl = /obj/item/gun/ballistic/pistol/fury
			beltr = /obj/item/rogueweapon/knuckles
			shoes = /obj/item/clothing/shoes/roguetown/boots
			neck = /obj/item/clothing/neck/roguetown/gorget
			gloves = /obj/item/clothing/gloves/roguetown/fingerless_leather
			backl = /obj/item/storage/backpack/rogue/satchel
			belt = /obj/item/storage/belt/rogue/leather
			head = /obj/item/clothing/head/roguetown/puritan
			backpack_contents = list(
				/obj/item/lockpick = 1, 
				/obj/item/rogueweapon/huntingknife = 1, 
				/obj/item/recipe_book/survival = 1,
				/obj/item/rogueweapon/scabbard/sheath = 1,
				/obj/item/ammo_box/magazine/fury = 3,
				/obj/item/flashlight/flare/torch = 1,
				/obj/item/storage/belt/rogue/pouch/coins/rich = 1,
				/obj/item/storage/belt/rogue/pouch/coins/poor = 1,
				)
			H.adjust_skillrank(/datum/skill/misc/tracking, 3, TRUE)
			H.adjust_skillrank(/datum/skill/combat/pistols, 2, TRUE)
			H.adjust_skillrank(/datum/skill/misc/swimming, 3, TRUE)
			H.adjust_skillrank(/datum/skill/combat/wrestling, 3, TRUE)
			H.adjust_skillrank(/datum/skill/combat/unarmed, 4, TRUE)
			H.adjust_skillrank(/datum/skill/misc/athletics, 4, TRUE)
			H.adjust_skillrank(/datum/skill/misc/climbing, 5, TRUE)
			H.adjust_skillrank(/datum/skill/misc/reading, 2, TRUE)
			H.adjust_skillrank(/datum/skill/misc/sneaking, 3, TRUE)
			H.adjust_skillrank(/datum/skill/misc/stealing, 3, TRUE)
			H.adjust_skillrank(/datum/skill/misc/lockpicking, 3, TRUE)
			H.adjust_skillrank(/datum/skill/craft/traps, 3, TRUE)
			ADD_TRAIT(H, TRAIT_DODGEEXPERT, TRAIT_GENERIC)
			H.change_stat("strength", -1)
			H.change_stat("intelligence", 1)
			H.change_stat("perception", 1)
			H.change_stat("endurance", 1)
			H.change_stat("speed", 3)
			H.set_blindness(0)
			H.cmode_music = 'sound/music/cmode/adventurer/combat_debt.ogg'

		if("Old-Boy")
			
			to_chat(H, span_warning("Maybe you inherited your old man's hunting rifle, or bought your own. Try to make something memorable."))
			armor = /obj/item/clothing/suit/roguetown/armor/leather
			cloak = /obj/item/clothing/cloak/tabard
			wrists = /obj/item/clothing/wrists/roguetown/bracers/leather
			shirt = /obj/item/clothing/suit/roguetown/shirt/undershirt/black
			pants = /obj/item/clothing/under/roguetown/trou/leather
			beltl = /obj/item/storage/belt/rogue/pouch/coins/poor
			beltr = /obj/item/gun/ballistic/revolver/doublebarrel
			shoes = /obj/item/clothing/shoes/roguetown/boots
			neck = /obj/item/clothing/neck/roguetown/gorget
			gloves = /obj/item/clothing/gloves/roguetown/fingerless_leather
			backl = /obj/item/storage/backpack/rogue/satchel
			backr = /obj/item/gun/ballistic/rifle/repeater/mondragon
			belt = /obj/item/storage/belt/rogue/leather
			backpack_contents = list(
				/obj/item/lockpick = 1, 
				/obj/item/rogueweapon/huntingknife = 1, 
				/obj/item/recipe_book/survival = 1,
				/obj/item/rogueweapon/scabbard/sheath = 1,
				/obj/item/ammo_box/handfuls/rifle = 2,
				/obj/item/flashlight/flare/torch = 1,
				)
			H.adjust_skillrank(/datum/skill/misc/tracking, 3, TRUE)
			H.adjust_skillrank(/datum/skill/combat/shotguns, 2, TRUE)
			H.adjust_skillrank(/datum/skill/misc/swimming, 3, TRUE)
			H.adjust_skillrank(/datum/skill/combat/wrestling, 2, TRUE)
			H.adjust_skillrank(/datum/skill/combat/unarmed, 2, TRUE)
			H.adjust_skillrank(/datum/skill/misc/athletics, 4, TRUE)
			H.adjust_skillrank(/datum/skill/misc/climbing, 5, TRUE)
			H.adjust_skillrank(/datum/skill/misc/reading, 2, TRUE)
			H.adjust_skillrank(/datum/skill/misc/sneaking, 3, TRUE)
			H.adjust_skillrank(/datum/skill/misc/stealing, 3, TRUE)
			H.adjust_skillrank(/datum/skill/misc/lockpicking, 3, TRUE)
			H.adjust_skillrank(/datum/skill/craft/traps, 3, TRUE)
			ADD_TRAIT(H, TRAIT_DODGEEXPERT, TRAIT_GENERIC)
			H.change_stat("strength", -1)
			H.change_stat("perception", 1)
			H.change_stat("endurance", 1)
			H.change_stat("speed", 3)
			H.set_blindness(0)
			H.cmode_music = 'sound/music/cmode/adventurer/combat_gunman.ogg'
