/obj/item/ammo_box/clip
	multiple_sprites = AMMO_BOX_PER_BULLET
	icon = 'icons/roguetown/weapons/gunammo.dmi'
	ammo_type = /obj/item/ammo_casing/a762
	caliber = "a762"
	max_ammo = 5
	multiload = 1

/obj/item/ammo_box/clip/pistol
	name = "ammo clip"
	desc = "A cheap and simple device meant to pair with the 'Harland' pistol line."
	icon_state = "pistol_clip"
	ammo_type = /obj/item/ammo_casing/a9mm
	caliber = "a9mm"
	max_ammo = 7

/obj/item/ammo_box/clip/reaper
	name = "reaper clip"
	desc = "A metal piece used for filling up the REAPER."
	icon_state = "rsc"
	ammo_type = /obj/item/ammo_casing/a762
	caliber = "a762"
	max_ammo = 5
