/obj/item/ammo_box/handfuls
	multiple_sprites = AMMO_BOX_PER_BULLET
	icon = 'icons/roguetown/weapons/gunammo.dmi'
	ammo_type = /obj/item/ammo_casing/a762
	caliber = "a762"
	max_ammo = 5
	multiload = 0
	handful = TRUE

//rifle handfuls
/obj/item/ammo_box/handfuls/rifle
	name = "handful of rifle bullets"
	desc = "A handful of rifle bullets."
	ammo_type = /obj/item/ammo_casing/a762
	caliber = "a762"
	max_ammo = 5
	multiload = 0
	icon_state = "rifle-handful_QT"

/obj/item/ammo_box/handfuls/rifle/762lp
	name = "handful of 7.62LP bullets"
	desc = "A handful of low powder rifle bullets."
	ammo_type = /obj/item/ammo_casing/a762lp
	caliber = "a762lp"
	max_ammo = 5
	multiload = 0
	icon_state = "rifle-handful"

/obj/item/ammo_box/handfuls/leveraction
	name = "handful of custom bullets"
	desc = "A handful of modified pistol bullets, made in Perserdun."
	ammo_type = /obj/item/ammo_casing/a44
	caliber = "a44"
	max_ammo = 7
	multiload = 0
	icon_state = "pistol-handful"

/obj/item/ammo_box/handfuls/judge
	name = "handful of heavy revolver bullets"
	desc = "A handful of heavy revolver bullets."
	ammo_type = /obj/item/ammo_casing/a45lc
	caliber = "a45lc"
	max_ammo = 6
	multiload = 0
	icon_state = "revolverhandful"

/obj/item/ammo_box/handfuls/rattlesnake
	name = "handful of blackout bullets"
	desc = "A handful of machine-produced blackout bullets."
	icon_state = "riflehandful"
	ammo_type = /obj/item/ammo_casing/a577
	caliber = "a557"
	max_ammo = 3
	multiload = 0

//shotgun handfuls
/obj/item/ammo_box/handfuls/shotgun
	name = "handful of shotgun slugs"
	desc = "A handful of yummy slugs."
	ammo_type = /obj/item/ammo_casing/shotgun
	caliber = "shotgun"
	max_ammo = 5
	multiload = 0
	icon_state = "shotgun-handful_QT"

/obj/item/ammo_box/handfuls/shotgun/buckshot
	name = "handful of buckshot"
	desc = "A handful of evil buckshot."
	ammo_type = /obj/item/ammo_casing/shotgun/buckshot
	caliber = "shotgun"
	max_ammo = 5
	multiload = 0
	icon_state = "shotgun-handful"
