/obj/structure/roguemachine/goldface/public/katarina
	name = "KATARINA"
	desc = "Grab your ammo, and kill those filthy Knights."
	extra_fee = 0.8
	is_public = TRUE
	locked = FALSE
	categories = list(
		"AMMUNITION",
		"FORTIFICATIONS",
		"GRENADES",
	)
	categories_gamer = list()
	icon_state = "ammovend_r"

/obj/structure/roguemachine/goldface/public/grace
	name = "GRACE"
	desc = "Grab your ammo, and kill those filthy Zigs."
	extra_fee = 0.8
	is_public = TRUE
	locked = FALSE
	categories = list(
		"AMMUNITION",
		"FORTIFICATIONS",
		"GRENADES",
	)
	categories_gamer = list()
	icon_state = "ammovend_p"

/obj/structure/roguemachine/goldface/public/industry
	name = "INDUSTRY"
	desc = "Get rich! Or, die trying."
	extra_fee = 0
	is_public = TRUE
	locked = FALSE
	categories = list(
		"AMMUNITION",
		"GRENADES",
		"Adventuring Supplies",
		"Armor (Light)",
		"FORTIFICATIONS",
		"GUNS",
	)
	categories_gamer = list()
	icon_state = "ammovend_s"
